{
  "name": "MemoryBinder",
  "short_name": "MemoryBinder",
  "description": "The legal property layer for your digital life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e91e63",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/favicon-48x48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
